# SushiApp

./: RealWorldApp.sln
RealWorldApp/RealWorldApp/: App.xaml.cs  AppSettings.cs  MainPage.xaml  MainPage.xaml.cs  RealWorldApp.csproj
RealWorldApp/RealWorldApp.Android/: AndroidNotification.cs  MainActivity.cs  RealWorldApp.Android.csproj
RealWorldApp/RealWorldApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RealWorldApp/RealWorldApp.Android/Resources/: Resource.designer.cs
RealWorldApp/RealWorldApp.Android/Resources/values/: strings.xml
RealWorldApp/RealWorldApp.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  RealWorldApp.iOS.csproj
RealWorldApp/RealWorldApp/Models/: Category.cs  OrderDetail.cs  Product.cs  Register.cs  ShoppingCartItem.cs
RealWorldApp/RealWorldApp/Models/ModelsProd/: AddressDto.cs  BasketItem.cs  BasketItemDto.cs  CardModel.cs  CustomerBasket.cs  FBLogin.cs  FacebookProfile.cs  OrderItemDto.cs  OrderResponse.cs  OrderToCreate.cs  PointReturn.cs  Product.cs  ProductToReturnDto.cs  ReferalsDto.cs  UserDto.cs
RealWorldApp/RealWorldApp/Pages/: CartPage.xaml  CartPage.xaml.cs  DeliveryPage.xaml  DeliveryPage.xaml.cs  DiscountPage.xaml  DiscountPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrderListPage.xaml  OrderListPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PlaceOrderPage.xaml  PlaceOrderPage.xaml.cs  ReferalPage.xaml  ReferalPage.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
RealWorldApp/RealWorldApp/Services/: ApiService.cs  SignalRClient.cs
RealWorldApp/RealWorldApp/ViewModels/: SocialLoginPageViewModel.cs
